export SERVICE_NAME={{.SERVICE_NAME}}

export SERVICE_{{ .SERVICE_NAME | ToUpper }}_IMAGE_VERSION=${SERVICE_{{ .SERVICE_NAME | ToUpper }}_IMAGE_VERSION:-"v1"}

export SERVICE_{{ .SERVICE_NAME | ToUpper }}_PORT=${SERVICE_{{ .SERVICE_NAME | ToUpper }}_PORT}
export SERVICE_{{ .SERVICE_NAME | ToUpper }}_USERNAME=${SERVICE_{{ .SERVICE_NAME | ToUpper }}_USERNAME}
export SERVICE_{{ .SERVICE_NAME | ToUpper }}_PASSWORD=${SERVICE_{{ .SERVICE_NAME | ToUpper }}_PASSWORD}

export SERVICE_{{ .SERVICE_NAME | ToUpper }}_HOME=${SERVICE_{{ .SERVICE_NAME | ToUpper }}_HOME:-${{ .SERVICE_NAME | ToUpper }}_HOME}
export SERVICE_{{ .SERVICE_NAME | ToUpper }}_DATA_HOME=${SERVICE_{{ .SERVICE_NAME | ToUpper }}_DATA_HOME:-${{ .SERVICE_NAME | ToUpper }}_APP_DATA_PATH}
export SERVICE_{{ .SERVICE_NAME | ToUpper }}_CONFIGS_HOME=${SERVICE_{{ .SERVICE_NAME | ToUpper }}_CONFIGS_HOME:-${{ .SERVICE_NAME | ToUpper }}_APP_CONFIGS_PATH}
